# CurrencyConverter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/symmetrium/pricecalculation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symmetrium/pricecalculation/: AppClass.java
app/src/main/java/com/symmetrium/pricecalculation/di/: AppModules.kt
app/src/main/java/com/symmetrium/pricecalculation/models/: CurrencyModel.kt
app/src/main/java/com/symmetrium/pricecalculation/network_module/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/symmetrium/pricecalculation/repos/currencyrepo/: CurrencyRepo.kt  CurrencyRepoImpl.kt
app/src/main/java/com/symmetrium/pricecalculation/ui/activities/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/symmetrium/pricecalculation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
